# \u670D\u52A1\u5668\u7AEF\u53E3\u53F7
server.port=7900
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://10.96.140.25:3306/springboottest1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ipdata
spring.datasource.password=open2013
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.jpa.database=MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# \u914D\u7F6E\u65E5\u5FD7\u6253\u5370\u4FE1\u606F
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.com.study=DEBUG

